---
import ImageMod from "@/components/ImageMod.astro";
import HeroImg from "../../../public/images/HeroImg.png";
import DynamicIcon from "@/helpers/DynamicIcon";
import { markdownify } from "@/lib/utils/textConverter";
import type { Button } from "@/types";
import { getEntry } from "astro:content";

interface Banner {
  title: string;
  description: string;
  bg_images: string;
  images: {
    src: string;
    alt: string;
  }[];
  buttons: Button[];
}

const { title, description, buttons, images }: Banner = (
  await getEntry("sections", "home-banner")
).data;
--- 

{
  (
    <div>
      <div class="business-transformation px-16">
        <div class="text-content font-bold ps-16 inter-bold">
          <h1>Empowering Strategic Business Transformation</h1>
          <p>
            Our solution integrates a B2B loyalty platform, multi-channel
            automation, and AI-driven data tools to help teams meet targets
            and improve customer engagement.
          </p>
          <div class="cta-buttons">
            <a href="#" class="btn btn-primary shadow-xl">Book a Call →</a>
            <a href="#" class="btn btn-secondary">Download Deck ↓</a>
          </div>
        </div>
        <div class="dashboard-image gradient-background">
          <img src={HeroImg.src} alt="Business Transformation Dashboard" />
        </div>
      </div>
    </div>
    // <section class="pb-0 pt-16">
    //   <div class="container">
    //     <div class="row justify-center">
    //       <div class="mb-8 text-center md:col-9 lg:col-11">
    //         {title && (
    //           <h1
    //             set:html={markdownify(title)}
    //             data-aos="fade-up-sm"
    //             class="mb-4 text-h3 lg:text-h1"
    //           />
    //         )}
    //         {description && (
    //           <p
    //             set:html={markdownify(description)}
    //             data-aos="fade-up-sm"
    //             class="mb-8 text-lg/[inherit]"
    //           />
    //         )}
    //         {buttons && (
    //           <ul class="flex flex-wrap justify-center gap-4">
    //             {buttons.map(({ label, link }, index) => (
    //               <li data-aos="fade-up-sm" data-aos-delay={100 + index * 50}>
    //                 <a
    //                   class={`${index === 0 ? "btn-primary" : "btn-outline-primary"} btn `}
    //                   href={link}
    //                   target={link.startsWith("http") ? "_blank" : "_self"}
    //                   rel="noopener">
    //                   {label}
    //                   <span class="sr-only">Details</span>
    //                   <span class="icon-wrapper">
    //                     <span class="icon">
    //                       <DynamicIcon icon={"FaArrowRight"} />
    //                     </span>
    //                     <span class="icon" aria-hidden="true">
    //                       <DynamicIcon icon={"FaArrowRight"} />
    //                     </span>
    //                   </span>
    //                 </a>
    //               </li>
    //             ))}
    //           </ul>
    //         )}
    //       </div>
    //       {images && (
    //         <>
    //           <div
    //             class="col-12 lg:pt-2 order-2"
    //             data-aos="fade-up-sm"
    //             data-aos-delay="400">
    //             <div class="max-h-[510px] overflow-hidden">
    //               {images[0] && (
    //                 <ImageMod src={images[0].src} alt={images[0].alt} />
    //               )}
    //             </div>
    //           </div>
    //           <div class="col-12 pb-4 pt-16 lg:pb-0 order-1">
    //             <div class="flex flex-wrap justify-center gap-4 px-4 lg:flex-nowrap lg:justify-between lg:px-0">
    //               {images.slice(1, 4).map(({ src, alt }, index) => (
    //                 <div
    //                   class={`${index === 0 ? "lg:mt-8 [&.aos-animate]:lg:!rotate-[-9.4deg]" : index === 1 ? "[&.aos-animate]:lg:!rotate-[2.57deg]" : "[&.aos-animate]:lg:!rotate-[-8.52deg]"}`}
    //                   data-aos="fade-in"
    //                   data-aos-duration="400"
    //                   data-aos-delay={150 + index * 150 + 50}>
    //                   <ImageMod
    //                     src={src}
    //                     alt={alt}
    //                     class={`${index === 0 ? "min-[350px]:h-[80px] lg:h-[72px] shadow" : index === 1 ? "shadow-sm min-[350px]:h-[80px] lg:h-[98px]" : "shadow min-[350px]:h-[80px] lg:h-[84px]"} rounded-md md:rounded-xl w-auto`}
    //                   />
    //                 </div>
    //               ))}
    //             </div>
    //           </div>
    //         </>
    //       )}
    //     </div>
    //   </div>
    // </section>
  )
}


<style>
  .inter-bold {
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }

  .business-transformation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    height: 80vh;
  }

  .text-content {
    flex: 1;
    height: 90%;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h1 {
    color: #1a365d;
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1
  }

  p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-weight: 400;
  }

  .cta-buttons {
    display: flex;
    gap: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: bold;
  }

  .btn-primary {
    background-color: #336AEA;
    color: white;
    border:2px solid #195DC1;
    border-radius: 1rem;
    font-weight: 400;
  }

  .btn-secondary {
    background-color: white;
    color: #336AEA;
  }

  .dashboard-image {
    flex: 1;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: radial-gradient(
    circle,
    rgba(89, 169, 255, 0.5) 0%,
    rgba(83, 166, 255, 0.3) 30%,
    rgba(255, 255, 255, 0.7) 50%,
    rgba(255, 255, 255, 1) 100%
  );
    /* .gradient-background {
    background: radial-gradient(circle, rgba(230,242,255,1) 0%, rgb(93, 160, 255) 70%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  }

  .dashboard-image img {
    max-width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
  }
</style>